<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main class="main">
    <section class="section-1">
        <h1 class="section-1__title">Title</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, sequi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, provident?</p>
    </section>
    <section class="section-2">
        <a href="#" class="main__btn main__btn--green">Link - 1</a>
        <a href="#" class="main__btn">Link Link - 2</a>
        <a href="#" class="main__btn main__btn--main">Link</a>
        <a href="#" class="main__btn">Link - 4</a>

        <div class="stars">
            <a href="#" class="stars__star">1</a>
            <a href="#" class="stars__star">2</a>
            <a href="#" class="stars__star">3</a>
            <a href="#" class="stars__star stars__star--active">4</a>
            <a href="#" class="stars__star">5</a>
        </div>

    </section>
</main>
</body>
</html>