<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
</head>
<body>
<header>

</header>
<main>
    <section>
        <div>
            Самый распространённый блочный тег
            <span>Самый распространённый строчный тег</span>
            <span>Самый распространённый строчный тег</span>
            <span>Самый распространённый строчный тег</span>
        </div>
        <div>
            Самый распространённый блочный тег
            <span>Самый распространённый строчный тег</span>
            <span>Самый распространённый строчный тег</span>
            <span>Самый распространённый строчный тег</span>
        </div>
        <div>
            Самый распространённый блочный тег
            <span>Самый распространённый строчный тег</span>
            <span>Самый распространённый строчный тег</span>
            <span>Самый распространённый строчный тег</span>
        </div>
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet beatae distinctio fugiat incidunt ipsa
        itaque labore laboriosam nemo nisi nobis nulla pariatur, perspiciatis porro, quaerat quasi quidem similique sit
        voluptates.
        <br>
        <a href="#">Alias deserunt distinctio exercitationem explicabo obcaecati, officiis possimus quisquam repudiandae suscipit
            vel. Adipisci corporis delectus earum, enim error esse est eum facilis pariatur perspiciatis
            <a href="http://google.com" target="_blank">Ссылка на Гугл</a>
            quibusdam quisquam quo rerum sed, voluptas voluptatem voluptates? Dignissimos, magni, modi. Dolorem explicabo
            maxime nisi ratione repudiandae suscipit voluptatem. Aut facilis fugiat laboriosam magnam magni, maiores minima
            necessitatibus nihil omnis provident, reprehenderit similique, sunt? Debitis eius exercitationem in nisi
            perferendis porro quod ratione voluptas.  </a>
        <a href="#">пополпио</a>
        <a href="#"></a>
    </p>
    <p></p>
    <img src="audi-rs5-2-prev.jpg" alt="Наша первая картинка">
    <a href="http://audi.com">
        <img src="audi-rs5-2-prev.jpg" alt="Ауди">
    </a>
    <!--h$*6>{Заголовок $-го уровня}-->
    <h4>кекс 4-го уровня</h4>
    <h1>кекс 1-го уровня</h1>
    <h1>кекс 1-го уровня</h1>
    <h1>кекс 1-го уровня</h1>
    <h2>кекс 2-го уровня</h2>
    <h3>кекс 3-го уровня</h3>
    <h5>кекс 5-го уровня</h5>
    <h6>кекс 6-го уровня</h6>
    <!--ul>li*5>{Элемент списка $}-->
    <ul>
        <li>Элемент списка 1</li>
        <li>Элемент списка 2</li>
        <li>Элемент списка 3</li>
        <li>Элемент списка 4</li>
        <li>Элемент списка 5</li>
        <li>
            <ol>
                <li>Элемент списка 1</li>
                <li>Элемент списка 2</li>
                <li>Элемент списка 3</li>
            </ol>
        </li>
    </ul>
    <table>
        <thead>
            <!--tr>td*3>{Заголовок таблицы}-->
            <tr>
                <td>Заголовок таблицы</td>
                <td>Заголовок таблицы</td>
                <th>Заголовок таблицы</th>
            </tr>
        </thead>
        <tbody>
            <!--tr*2>td*3>{Ячейка таблицы}-->
            <tr>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
            </tr>
            <tr>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
            </tr>
        </tbody>
    </table>

    <aside>

    </aside>
</main>
<footer>

</footer>
</body>
</html>