<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foliac</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<main>
    <section class="head">
        <section class="section-inner">
        <header>
            <img src="img/foliac-logo.png" alt="">
        <nav>
        <ul>
            <li><a href="#"></a>Contact</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Portfolio</li>
            <li><a href="#"></a>Accueil</li>
        </ul>
        </nav>
        </header>
            <h1>VOICE VOTRE PROCHAIN PORTFOLIO</h1>
            <h2>un template psd simple et gratuit</h2>
            <a class="btn" href="#">MES TRAVAUX</a>
    </section>
    </section>
</main>

<!--<footer>
    <ul id="socials">
    <li><a href="#" class="tw"></a></li>
    <li><a href="#" class="in"></a></li>
    <li><a href="#" class="ball"></a></li>
    <li><a href="#" class="be"></a></li>
</ul>
</footer>-->
</body>
</html>